<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Odajer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../src/assets/images/favicon.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>